<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Intro component with sign up form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: hsl(0, 100%, 74%) ;
      background-image: url('./images/bg-intro-mobile.png');
      font-size: 16px;
      font-family: 'Poppins', sans-serif;
    }
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
  .form-control {
    width: 88%;
    /* height: 100%; */
    background-color: white;
    margin-left: 5%;
    border-radius: 10px;
    box-shadow: 0px 10px 7px rgba(0, 0, 0, 0.5);
    padding-top: 2%;
  }
  .free-trial {
    width: 88%;
    background-color: #6A41B0;
    margin-left: 5%;
    border-radius: 10px;
    box-shadow: 0px 10px 7px rgba(0, 0, 0, 0.5);
  }
  .free-trial-text {
    color: white;
    width: 50%;
    text-align: center;
    padding: 6% 0;
    margin-left: 23%;
  }
  .description {
    color: white;
    width: 80%;
    margin-left: 9%;
    text-align: center;
  }
  .header {
    color: white;
    margin-left: 15%;
    margin-top: 23%;
  }
  .input-field {
    width: 82%;
    padding: 4% 0 4%  4%;
    margin: 4% 0 0 7%;
    border-radius: 5px;
    border-color: rgba(0, 0, 0, 0.08);
    font-weight: bold;
    
  }
  .free-trial-button {
    width: 88%;
    margin: 4% 0 0 7%;
    background-color: hsl(154, 59%, 51%);
    color: white;
    border-radius: 5px;
    border: none;
    font-size: 12px;
  }
  .footer {
    font-size: 10px;
    width: 62%;
    text-align: center;
    margin: 3% 20%;
    color: rgba(0, 0, 0, 0.4);

  }
  .footer-link {
    font-weight: bold;
    color: red;
  }

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
  </style>
</head>
<body>

  <h1 class="header">Learn to code by watching others</h1>
  <p class="description">See how experience developers solve problems in real-time. Watching scripted tutorials is great, but udnerstanding how developers think is invaluable</p>
  <div class="free-trial">
    <p class="free-trial-text"><b>Try it free 7 days</b> then $20/mo. thereafter</p>
  </div>
  

  <form action="" class="form-control">
    <input class="input-field" type="text" placeholder="First Name">
    <input class="input-field" type="text" placeholder="Last Name">
    <input class="input-field" type="text" placeholder="Email Address">
    <input class="input-field" type="text" placeholder="Password">

    <button class="free-trial-button"><h3>CLAIM YOUR FREE TRIAL</h3></button>

    <p class="footer">By clicking the button, you are agreeing to our <a class="footer-link">Terms and Services</a></p>
  </form>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>